AutoCapturer/CornerSelecter.xaml

<UserControl x:Class="AutoCapturer.CornerSelecter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoCapturer"
             mc:Ignorable="d" 
             d:DesignHeight="108" d:DesignWidth="192">
    <UserControl.Resources>
        <Storyboard x:Key="OnMouseMove1">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                <EasingColorKeyFrame KeyTime="0" Value="#19FFFFFF"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseLeave">
            <BeginStoryboard Storyboard="{StaticResource OnMouseMove1}"/>
            <BeginStoryboard Storyboard="{StaticResource OnMouseMove1}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <Path Data="M0.5,0.5 L39.5,0.5 39.5,20.5 20.5,20.5 20.5,39.5 0.5,39.5 z" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="40"/>
        <Path Data="M0.5,0.5 L39.499999,0.5 39.499999,39.500002 19.499999,39.500002 19.499999,20.5 0.5,20.5 z" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="152,0,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="40"/>
        <Path Data="M19.5,0.5 L39.499998,0.5 39.499998,39.5 0.5,39.5 0.5,19.499999 19.5,19.499999 z" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="152,68,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="40"/>
        <Path Data="M0.5,0.5 L20.500001,0.5 20.500001,19.500001 39.499999,19.500001 39.499999,39.500002 0.5,39.500002 z" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="0,68,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="40"/>
        <Rectangle x:Name="rectangle" Fill="#00000000" HorizontalAlignment="Left" Height="54" Stroke="Black" VerticalAlignment="Top" Width="96" StrokeThickness="0.1"/>
        <Rectangle Fill="#00000000" HorizontalAlignment="Left" Height="54" Stroke="Black" VerticalAlignment="Top" Width="96" Margin="96,0,0,0" StrokeThickness="0.1"/>
        <Rectangle Fill="#00000000" HorizontalAlignment="Left" Height="54" Stroke="Black" VerticalAlignment="Top" Width="96" Margin="0,54,0,0" StrokeThickness="0.1"/>
        <Rectangle Fill="#00000000" HorizontalAlignment="Left" Height="54" Stroke="Black" VerticalAlignment="Top" Width="96" Margin="96,54,0,0" StrokeThickness="0.1"/>

    </Grid>
</UserControl>
