AutoCapturer/SettingWdw.xaml

<Window x:Class="AutoCapturer.SettingWdw"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoCapturer"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        Title="SettingWdw" Height="500" Width="700">
    <Grid>
        <Rectangle Stroke="Black"/>

        <Border x:Name="DragBorder" BorderThickness="1" Height="28" VerticalAlignment="Top" MouseDown="DragBorder_MouseDown">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC9C9C9" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="37,6,0,0" TextWrapping="Wrap" Text="Auto Capturer Settings" VerticalAlignment="Top" FontSize="13" IsHitTestVisible="False"/>
        <Image x:Name="Camera" Margin="5,3,0,0" Source="Icons/Icon.png" Stretch="Fill" IsHitTestVisible="False" HorizontalAlignment="Left" Width="26" Height="23" VerticalAlignment="Top"/>
        <Image x:Name="CloseBtn" Margin="0,-1,-3,0" Source="Icons/CloseImg.png" Stretch="Fill" MouseDown="CloseBtn_MouseDown" HorizontalAlignment="Right" Width="32" Height="32" VerticalAlignment="Top"/>

    </Grid>
</Window>
